<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SENSEEOT</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="static/img/Logo New-with-text.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
{#        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">#}
        {#      <link href="static/lib/animate/animate.min.css" rel="stylesheet">#}
        <link rel="stylesheet" href="consumer_portal/css/flaticon.css">
        <link rel="stylesheet" href="static/consumer_portal/css/icomoon.css">
        <link href="bootstrap/css/ionicons.min.css" rel="stylesheet">
        <link href="static/IOTHome/plugins/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="static/IOTHome/plugins/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="static/bootstrap/css/lightbox.min.css" rel="stylesheet">
        <link href="static/bootstrap/css/animate.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <!-- Main Stylesheet File -->
        <link href="static/bootstrap/css/style.css" rel="stylesheet">


        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <!-- Font Awesome -->
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.4/css/mdb.min.css" rel="stylesheet">

        <style>
            .img-fluid-remake {
                max-width: 238px;
                min-width: 75px;
                min-height: 85px;
            }
            .font-large{
                font-size: large;
            }
            

           .sidebar {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: black;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }

        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        .sidebar a:hover {
          color: #f1f1f1;
        }

        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
        }

        .openbtn:hover {
          background-color: #444;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }


    
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}
#example1 {
  border: 2px solid black;
  padding: 25px;
  background: url('static/img/4054128.jpg');
  background-repeat: no-repeat;
  background-size: auto;
}

#example2 {
  border: 2px solid black;
  padding: 25px;
  background: url("static/img/119384.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
.carousel{
    background: #2f4357;
    margin-top: 20px;
}
.carousel-item{
    text-align: center;
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}

@media screen and (max-width: 600px) {
  div.mainmenuheader {
    display: none;
  }
}

@media screen and (min-width: 600px) {
  div.mobileheader {
    display: none;
  }
}
        </style>
    {% endblock %}
    {% block extrastylesheet %}
        <link href="static/bootstrap/css/anime_style.css" rel="stylesheet">
    {% endblock %}
</head>

<body>



<!--==========================
Header
============================-->

   <header id="header" class="fixed-top">
 
<!-- As a link -->

<div class="mainmenuheader">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height:40px;">
   <div class="logo float-left text-center " >
                <!-- Uncomment below if you prefer to use an image logo -->
               
    <a href='index.html' class="scrollto navbar-brand text-dark">
        <img class="img-fluid img-fluid-remake my-n3 mx-4" src="static/img/logosquare.png" alt="">
    </a>
    <!--
    <a href="https://play.google.com/store/apps/details?id=com.senseeot.scrin" class="scrollto navbar-brand text-dark">
        <img class="img-fluid img-fluid-remake my-n3 mx-4" src="static/img/googleplay.png" alt="">
    </a>
    -->
    </div>  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav" >
    <ul class="navbar-nav">


      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="smarthome.html">Smart Home</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="ott.html">OTT</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="company.html">Services</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="about.html">Team</a>
      </li>
    </ul>
  </div>
</nav>

</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<div class="mobileheader"> 
   <div class="logo float-left text-center " >
                <!-- Uncomment below if you prefer to use an image logo -->
               
    <a href='index.html' class="scrollto navbar-brand text-dark">
        <img class="img-fluid img-fluid-remake my-n3 mx-4" src="static/img/logosquare.png" alt="">
    </a>
    <!--
    <a href="https://play.google.com/store/apps/details?id=com.senseeot.scrin" class="scrollto navbar-brand text-dark">
        <img class="img-fluid img-fluid-remake my-n3 mx-4" src="static/img/googleplay.png" alt="">
    </a>
    -->
    </div> 
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href='{% url "IoT_home" %}'>Home</a>
  <button class="collapsible">Solutions</button>
 


  
      <a href="smarthome.html">Smart Home</a>
      <a href="agriiot.html">Agri IoT</a>
      <a href="https://wyseplus.in">Telemedicine</a>
      <a href="https://wisereads.in">eLearning</a>
      <a href="ott.html">OTT</a>

  <button class="collapsible">Resources</button>
 



      <a href="company.html">About</a>
      <a href="about.html">Team</a>
    
      <a href="https://www.linkedin.com/company/senseeot">Social</a>



 
</div>


<div id="main">
  <button class="openbtn" onclick="openNav()">☰ SENSEEOT</button>  
  
</div>

</div>

</header>

        <div class="container my-5"></div>

<!-- #header -->

<!-- Side Modal Top Right -->

<!-- To change the direction of the modal animation change .right class -->
<div class="modal fade right" id="sideModalTR" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="z-index: 99999">
    <!-- Add class .modal-side and then add class .modal-top-right (or other classes from list above) to set a position to the modal -->
    <div class="modal-dialog modal-side modal-top-right" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title w-100" id="myModalLabel"><b>Are you sure want to logout?</b></h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <a href="#" type="button" class="btn btn-md" data-dismiss="modal" style="color: #FFFFFF; background-color: #EB5E20"><b>Close</b></a>
                <a href="{% url 'LogoutTemplate" type="button" class="btn btn-md" style="color: #FFFFFF; background-color: #00428a"><b>Logout</b></a>
            </div>
        </div>
    </div>
</div>
<!-- Side Modal Top Right -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style type="text/css">

.col-md-3{
  display: inline-block;
  margin-left:-4px;
}


body .carousel-indicators li{
  background-color:red;
}
body .carousel-control-prev-icon,
body .carousel-control-next-icon{
  background-color:red;
}
body .no-padding{
  padding-left: 0;
  padding-right: 0;
}

</style>




       <section id="intro" class="clearfix">
      
    </section>


<div id="demo" class="carousel slide" data-ride="carousel" style="padding-top: 100px;   display: block;">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="container carousel-inner no-padding" role="listbox" style=" width:100%; height: 400px !important;">
    <div class="img-fluid carousel-item active">
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="static/img/ott1.png">
      </div>    
     
     
    </div>
    <div class="img-fluid carousel-item">
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="static/img/ott2.png">
      </div>    
     
    </div>
    <div class="img-fluid carousel-item">
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="static/img/ott3.png">
      </div>    
     
    </div>
     <div class="img-fluid carousel-item">
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="static/img/ott4.png">
      </div>    
     
    </div>
   
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>





    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 footer-info">
                      <h4>Senseeot Technologies</h4>
                        <h4>Amsterdam</h4>
                        <p>nijenburg 40, 1081, GG Amsterdam,Netherlands
                        </p>
                        <br>
                        
                        
                    </div>
                    <div class="col-lg-3 col-md-3 footer-info">
                        <h4>CONTACT</h4>

                        <p>Sales Inquiries</p>
                        <p><i class="fas fa-envelope"></i>&nbsp;&nbsp;jayaprakash.b@senseeot.com</p>
                        <hr>
                        <p>Investor Inquiries</p>
                        <p><i class="fas fa-envelope"></i>&nbsp;&nbsp;jayaprakash.b@senseeot.com</p>
                        <hr>
                        <p>Media Inquiries</p>
                        <p><i class="fas fa-envelope"></i>&nbsp;&nbsp;jayaprakash.b@senseeot.com</p>
                        <hr>

                    </div>

                    <div class="col-lg-4 col-md-4 footer-info">
                        <h4>FOLLOW US</h4>
                        <div class="social-links">
                            <a href="#" class="twitter"> <i class="icon-twitter"></i></a>
                            <a href="#" class="facebook"><i class="icon-facebook"></i></a>
                            <a href="#" class="instagram"><i class="icon-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="icon-google-plus"></i></a>
                            <a href="#" class="linkedin"><i class="icon-linkedin"></i></a>
                        </div>

                          <a href="privacy.html"><font  size="4" color="white"> privacy </font></a>  
                    </div>

                </div>
            </div>
        </div>

        <div class="container">

        <div class="copyright">
            &copy; Copyright <strong>Senseeot-2022</strong>. All Rights Reserved

        </div>
        </div>
    </footer>



<a href="#" class="back-to-top aqua-gradient"><i class="fa fa-chevron-up"></i></a>
<!-- Uncomment below i you want to use a preloader -->
<!-- <div id="preloader"></div> -->




<!-- JavaScript Libraries -->
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.4/js/mdb.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="static/bootstrap/js/jquery.min.js"></script>
<script src="static/bootstrap/js/jquery-migrate.min.js"></script>
<script src="static/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="static/bootstrap/js/easing.min.js"></script>
<script src="static/bootstrap/js/mobile-nav.js"></script>
<script src="static/bootstrap/js/waypoints.min.js"></script>
<script src="static/bootstrap/js/wow.min.js"></script>
<script src="static/bootstrap/js/counterup.min.js"></script>
<script src="static/IOTHome/plugins/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script src="static/bootstrap/js/isotope.pkgd.min.js"></script>
<script src="static/bootstrap/js/lightbox.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="static/bootstrap/js/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="static/bootstrap/js/main.js"></script>
<script>
    $('.href-active').removeAttr('href');
</script>

</body>
</html>
