.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 22rem;
	max-width: 22em;
	max-height: 18rem;
	min-height: 18rem;
	width: 50%;
	background: #273744;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 18rem;
	max-height: 18rem;
	max-width: 22rem;
    min-width: 22rem;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 88.5%;
}
/*---------------*/
/***** Sadie *****/
/*---------------*/

figure.effect-sadie figcaption::before {
	position: absolute;
	top: 90%;
	left: 0;
	width: 100%;
	height: 10%;
	background: -webkit-linear-gradient(top, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
	background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
    background: white;
	content: '';
	opacity: 0;
	-webkit-transform: translate3d(0,50%,0);
	transform: translate3d(0,50%,0);
}

figure.effect-sadie h2 {
	position: absolute;
	left: 0;
	width: 100%;
	color: #484c61;
	-webkit-transition: -webkit-transform 0.35s, color 0.35s;
	transition: transform 0.35s, color 0.35s;
	-webkit-transform: translate3d(-20%,530%,0);
	transform: translate3d(-20%,530%,0);
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	opacity: 0;
	text-align: right;
	-webkit-transform: translate3d(-50%,10px,0);
	transform: translate3d(-50%,10px,0);
}

figure.effect-sadie:hover h2 {
	color: #fff;
	-webkit-transform: translate3d(20%,-100%,0) ;
	transform: translate3d(20%,-100%,0) ;
}

figure.effect-sadie:hover figcaption::before ,
figure.effect-sadie:hover p {
    color: #000;
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.product_name {
	color: white;
	text-transform: uppercase;
	font-weight: bold;
	position: absolute;
	transform: translate(0, 80%);
	border-radius: 40%;
	/*background: radial-gradient(#000000,#00000080, #00000060, #00000040, #00000020, #00000000);*/
}

/* normal
  	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
  	background-position: center center;

  mobile
      background-attachment: scroll;

  */
.product_banner{
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 17rem;
}

@media screen and (max-width: 50em) {
	.content {
		padding: 0 2px;
		text-align: center;
	}
	.grid figure {
		display: inline-block;
		float: none;
		margin: 10px auto;
        min-width: 20rem;
        max-width: 20rem;
        max-height: 18rem;
        min-height: 19rem;
        width: 50%;
	}
	.product_banner{
	  	background-attachment: scroll;
		height: 14rem;
	}
	.product_name{
		transform: translate(0, 50%);
	}
}
